{
  "settings": {
    "site_name": "Xhobon",
    "logo_url": "images/logo.svg",
    "currency": "CNY",
    "languages": ["zh", "en", "id"],
    "default_language": "zh",
    "payment_methods": ["alipay", "wechat", "paypal", "credit_card"],
    "shipping_methods": ["standard", "express"]
  }
}
